create table musician(m_no int primary key, m_name varchar(20), born varchar(10), died varchar(20),born_in int,living_in int);//born in nd live in from place table 

create table place(place_no int primary key, place_town varchar(20), place_country varchar(20)); 

create table performer(perf_no int primary key, perf_is int, instrument varchar(20), perf_type varchar(20)); //perf_is is m_no

create table composer(comp_no int primary key, comp_is int, comp_type varchar(20)); //comp_no  comp_is is m_no

create table band(band_no int primary key, band_name varchar(20), band_home int, band_type varchar(20), b_date varchar(20), band_contact varchar(20));

create table plays_in(player int, band_id int); //band_no in band and player is m_no players in the band

create table composition(c_no int primary key, comp_date varchar(20), c_title varchar(30), c_in int);// c_in can be composer no???

create table has_composed(cmpr_no int, cmpn_no int); //cmpr_no is comp_no cmpn_no is c_no

create table concert(concert_no int primary key, concert_venue varchar(20), concert_in int, con_date varchar(20),concert_orgniser int);//concert organiser_no should be musician no concer_in should be place_no

create table performance(pfrmnc_no int primary key, gave int, performed int, conducted_by int, performed_in int); //performed in may be concert_no conducted by which band so band_no gave?? performed??


insert into musician(m_no,m_name,born,born_in,living_in) values(1,'Fred Bloggs','02/01/48',1,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(2,'John Smith','03/03/50',3,4 ); 
insert into musician(m_no,m_name,born,born_in,living_in) values(3,'Helen Smyth','08/08/48',4,5 ); 
insert into musician values(4,'Harriet Smithson','09/05/1909','20/09/1980',5,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(5,'James First','10/06/65',7,7); 
insert into musician(m_no,m_name,born,born_in,living_in) values(6,'Theo Mengel','12/08/48',7,1); 
insert into musician(m_no,m_name,born,born_in,living_in) values(7,'Sue Little','21/02/45',8,9); 
insert into musician(m_no,m_name,born,born_in,living_in) values(8,'Harry Forte','28/02/51',1,8); 
insert into musician(m_no,m_name,born,born_in,living_in) values(9,'Phil Hot','30/06/42',2,7); 
insert into musician(m_no,m_name,born,born_in,living_in) values(10,'Jeff Dawn','12/12/45',3,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(11,'Rose Spring','25/05/48',4,5); 
insert into musician(m_no,m_name,born,born_in,living_in) values(12,'Davis Heavan','03/10/75 ',5,4); 
insert into musician(m_no,m_name,born,born_in,living_in) values(13,'Lovely Time','28/12/48',6,3); 
insert into musician values(14,'Alan Fluff','15/01/35','15/05/97',7,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(15,'Tony Smythe','02/04/32',8,1); 
insert into musician(m_no,m_name,born,born_in,living_in) values(16,'James Quick','08/08/1924',9,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(17,'Freda Miles','04/07/1920',9,3); 
insert into musician(m_no,m_name,born,born_in,living_in) values(18,'Elsie James','06/05/47',8,5); 
insert into musician(m_no,m_name,born,born_in,living_in) values(19,'Andy Jones','08/10/58',7,6); 
insert into musician values(20,'Louise Simpson','10/01/48','11/02/98',6,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values( 21,'James Steeple','10/01/47',5,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(22,'Steven Chaytors','11/03/56',6,7); 
  
insert into place values(1,'Manchester','England');
insert into place values(2,'Edinburgh','Scotland');
insert into place values(3,'Salzburg','Austria');
insert into place values(4,'New York','USA');
insert into place values(5,'Birmingham','England');
insert into place values(6,'Glasgow','Scotland');
insert into place values(7,'London','England');
insert into place values(8,'Chicago','USA');
insert into place values(9,'Amsterdam','Netherlands');

insert into performer values(1,2,'violin','classical');
insert into performer values(2,4,'viola','classical');
insert into performer values(3,6,'banjo','jazz');
insert into performer values(4,8,'violin','classical');
insert into performer values(5,12,'guitar','jazz');
insert into performer values(6,14,'violin','classical');
insert into performer values(7,16,'trumpet','jazz');
insert into performer values(8,18,'viola','classical');
insert into performer values(9,20,'bass','jazz');
insert into performer values(10,2,'flute','jazz');
insert into performer values(11,20,'cornet','jazz');
insert into performer values(12,6,'violin','jazz');
insert into performer values(13,8,'drums','jazz');
insert into performer values(14,10,'violin','classical');
insert into performer values(15,12,'cello','classical');
insert into performer values(16,14,'viola','classical');
insert into performer values(17,16,'flute','jazz');
insert into performer values(18,18,'guitar','not known');
insert into performer values(19,20,'trombone','jazz');
insert into performer values(20,3,'horn','jazz');
insert into performer values(21,5,'violin','jazz');
insert into performer values(22,7,'cello','classical');
insert into performer values(23,2,'bass','jazz');
insert into performer values(24,4,'violin','jazz');
insert into performer values(25,6,'drums','classical');
insert into performer values(26,8,'clarinet','jazz');
insert into performer values(27,10,'bass','jazz');
insert into performer values(28,12,'viola','classical');
insert into performer values(29,18,'cello','classical');

insert into composer values(1,1,'jazz');
insert into composer values(2,3,'classical');
insert into composer values(3,5,'jazz');
insert into composer values(4,7,'classical');
insert into composer values(5,9,'jazz');
insert into composer values(6,11,'rock');
insert into composer values(7,13,'classical');
insert into composer values(8,15,'jazz');
insert into composer values(9,17,'classical');
insert into composer values(10,19,'jazz');
insert into composer values(11,10,'rock');
insert into composer values(12,8,'jazz');

insert into band (band_no, band_name , band_home, band_type, b_date, band_contact) values(1,'ROP',5,'classical','30/01/2001',11);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(2,'AASO',6,'classical',10);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(3,'The J Bs',8,'jazz',12);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(4,'BBSO',9,'classical',21);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(5,'The left Overs',2,'jazz',8);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(6,'Somebody Loves this',1,'jazz',6);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(7,'Oh well',4,'classical',3);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(8,'Swinging strings',4,'classical',7);
insert into band (band_no, band_name , band_home, band_type, band_contact)  values(9,'The Rest',9,'jazz',16);

insert into plays_in values(1,1);
insert into plays_in values(1,7);
insert into plays_in values(3,1);
insert into plays_in values(4,1);
insert into plays_in values(4,7);
insert into plays_in values(5,1);
insert into plays_in values(6,1);
insert into plays_in values(6,7);
insert into plays_in values(7,1);
insert into plays_in values(8,1);
insert into plays_in values(8,7);
insert into plays_in values(10,2);
insert into plays_in values(12,2);
insert into plays_in values(13,2);
insert into plays_in values(14,2);
insert into plays_in values(14,8);
insert into plays_in values(15,2);
insert into plays_in values(15,8);
insert into plays_in values(17,2);
insert into plays_in values(18,2);
insert into plays_in values(19,3);
insert into plays_in values(20,3);
insert into plays_in values(21,4);
insert into plays_in values(22,4);
insert into plays_in values(23,4);
insert into plays_in values(25,5);
insert into plays_in values(26,6);
insert into plays_in values(27,6);
insert into plays_in values(28,7);
insert into plays_in values(28,8);
insert into plays_in values(29,7);

insert into composition values(1,'17/06/75','Opus 1',1); 
insert into composition values(2,'21/07/76','Here Goes',2);
insert into composition values(3,'14/12/81','Valiant Knight',3);
insert into composition values(4,'12/01/82','Little Piece',4);
insert into composition values(5,'13/03/85','Simple Song',5);
insert into composition values(6,'14/04/86','Little Swing Song',6);
insert into composition values(7,'13/05/87','Fast Journey',7);
insert into composition values(8,'14/02/76','Simple Love Song',8);
insert into composition values(9,'21/01/82','Complex Rythms',9);
insert into composition values(10,'23/02/85','Drumming Rythms',9);
insert into composition values(11,'18/03/78','Fast Drumming',8);
insert into composition values(12,'13/08/84','Slow Song',7);
insert into composition values(13,'14/09/68','Blue Roses',6);
insert into composition values(14,'15/11/83','Velvet Rain',5);
insert into composition values(15,'16/05/82','Cold Wind',4);
insert into composition values(16,'18/06/83','After the Wind Blows',3);
insert into composition (c_no,c_title,c_in) values(17,'A Simple Piece',2);
insert into composition values(18,'12/01/85','Long Rythms',1);
insert into composition values(19,'12/02/88','Eastern Wind',1);
insert into composition (c_no,c_title,c_in) values(20,'Slow Symphony Blowing',2);
insert into composition values(21,'12/07/90','A Last Song',6);

insert into has_composed values(1,1);
insert into has_composed values(1,8);
insert into has_composed values(2,11);
insert into has_composed values(3,2);
insert into has_composed values(3,13);
insert into has_composed values(3,14);
insert into has_composed values(3,18);
insert into has_composed values(4,12);
insert into has_composed values(4,20);
insert into has_composed values(5,3);
insert into has_composed values(5,13);
insert into has_composed values(5,14);
insert into has_composed values(6,15);
insert into has_composed values(6,21);
insert into has_composed values(7,4);
insert into has_composed values(7,9);
insert into has_composed values(8,16);
insert into has_composed values(9,5);
insert into has_composed values(9,10);
insert into has_composed values(10,17);
insert into has_composed values(11,6);
insert into has_composed values(12,7);
insert into has_composed values(12,19);

insert into concert values(1,'Bridgewater Hall',1,'1995-01-06',21); 
insert into concert values(2,'Bridgewater Hall',1,'1996-05-08',3); 
insert into concert values(3,'Usher Hall',2,'1995-06-03',3); 
insert into concert values(4,'Assembly Rooms',2,'1997-09-20',21); 
insert into concert values(5,'Festspiel Haus',3,'1995-02-21',8); 
insert into concert values(6,'Royal Albert Hall',7,'1993-04-12',8); 
insert into concert values(7,'Concertgebouw',9,'1993-01-14',8); 
insert into concert values(8,'Metropolitan',4,'1997-01-15',21); 

insert into performance values(1,1,1,21,1); 
insert into performance values(2,1,3,21,1);
insert into performance values(3,1,5,21,1);
insert into performance values(4,1,2,1,2);
insert into performance values(5,2,4,21,2); 
insert into performance values(6,2,6,21,2);
insert into performance values(7,4,19,9,3);
insert into performance values(8,4,20,10,3);
insert into performance values(9,5,12,10,4);
insert into performance values(10,5,13,11,4);
insert into performance values(11,3,5,13,5);
insert into performance values(12,3,6,13,5);
insert into performance values(13,3,7,13,5);
insert into performance values(14,6,20,14,6);
insert into performance values(15,8,12,15,7);
insert into performance values(16,9,16,21,8);
insert into performance values(17,9,17,21,8);
insert into performance values(18,9,18,21,8);
insert into performance values(19,9,19,21,8);
insert into performance values(20,4,12,10,3);


1)mysql> select m_name from musician m join concert c on m.m_no=c.concert_orgniser where c.concert_venue='Assembly Rooms' and c.con_date>1997-02-01;
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
1 row in set, 1 warning (0.00 sec)
2)mysql> select m_no,m_name from musician m join place p on m.born_in=p.place_no join performer p1 on m_no=p1.perf_is where p.place_country='england' and p1.instrument='violin' or 'guitar';
+------+------------------+
| m_no | m_name           |
+------+------------------+
|    8 | Harry Forte      |
|   14 | Alan Fluff       |
|    6 | Theo Mengel      |
|    5 | James First      |
|    4 | Harriet Smithson |
+------+------------------+
5 rows in set, 1 warning (0.00 sec)
3)mysql> select m.m_name,c.con_date,p.place_town from musician m join concert c on m.m_no=c.concert_orgniser join place p on p.place_no=c.concert_in where place_country='usa';
+---------------+------------+------------+
| m_name        | con_date   | place_town |
+---------------+------------+------------+
| James Steeple | 1997-01-15 | New York   |
+---------------+------------+------------+
1 row in set (0.00 sec)
4)mysql> select m_name,con_date,concert_venue,c_title from musician m join composer c on m_no=comp_is
    ->     join has_composed on comp_no=cmpr_no
    ->     join composition on cmpn_no=c_no
    ->     join performance on c_no=performed
    ->     join concert on performed_in=concert_no where m_name='andy jones';
+------------+------------+---------------+----------------+
| m_name     | con_date   | concert_venue | c_title        |
+------------+------------+---------------+----------------+
| Andy Jones | 1997-01-15 | Metropolitan  | A Simple Piece |
+------------+------------+---------------+----------------+
5)mysql> select instrument,avg(instru) from (select instrument,perf_is,count(instrument) as instru from performer group by perf_is) emp group by instrument;
+------------+-------------+
| instrument | avg(instru) |
+------------+-------------+
| violin     |      2.2000 |
| viola      |      2.5000 |
| banjo      |      3.0000 |
| guitar     |      3.0000 |
| trumpet    |      2.0000 |
| bass       |      3.0000 |
| horn       |      1.0000 |
| cello      |      1.0000 |
+------------+-------------+
8 rows in set (0.00 sec)
6)mysql> select m.m_name,m.born,p.instrument from musician m join performer p on m.m_no=p.perf_is where died is null and instrument in (select instrument from musician m join performer p on m.m_no=p.perf_is where m.m_name="theo mengel") and m.m_name<>"theo mengel";
+-------------+----------+------------+
| m_name      | born     | instrument |
+-------------+----------+------------+
| John Smith  | 03/03/50 | violin     |
| Harry Forte | 28/02/51 | violin     |
| Harry Forte | 28/02/51 | drums      |
| Jeff Dawn   | 12/12/45 | violin     |
| James First | 10/06/65 | violin     |
+-------------+----------+------------+
5 rows in set (0.09 sec)
7)mysql> select band_name,count(player) from plays_in join band on band_no=band_id group by band_name having count(player)> (select avg(number) from ( select count(player) number from plays_in group by band_id) mus);
+-----------+---------------+
| band_name | count(player) |
+-----------+---------------+
| ROP       |             7 |
| Oh well   |             6 |
| AASO      |             7 |
+-----------+---------------+
3 rows in set (0.12 sec)
8)mysql> select m_name from musician join composer on m_no=comp_is join performance on comp_is=conducted_by join place on  place_no=living_in where place_country='Britain';
Empty set (0.05 sec)
9)mysql> select instrument,count(perf_is) from performer group by instrument having count(perf_is)=(select min(least) from (select instrument,count(perf_is) as least from performer group by instrument) as mus);
+------------+----------------+
| instrument | count(perf_is) |
+------------+----------------+
| banjo      |              1 |
| trumpet    |              1 |
| cornet     |              1 |
| trombone   |              1 |
| horn       |              1 |
| clarinet   |              1 |
+------------+----------------+
6 rows in set (0.00 sec)
10)mysql> select band_name,c_title from musician join composer on m_no=comp_is join has_composed on cmpr_no=comp_no join composition on c_no=cmpn_no join performance on performed=c_no join band on gave=band_no where m_name='Sue Little';
+--------------------+-----------------------+
| band_name          | c_title               |
+--------------------+-----------------------+
| BBSO               | Slow Song             |
| The left Overs     | Slow Song             |
| Swinging strings   | Slow Song             |
| BBSO               | Slow Symphony Blowing |
| Someday Loves this | Slow Symphony Blowing |
+--------------------+-----------------------+
5 rows in set (0.37 sec)
11)mysql> select m.m_name,p.place_town from musician m join place p on m.born_in=p.place_no where p.place_town=(select p.place_town from place p join musician m on m.born_in=p.place_no where m.m_name="james first") and m.m_name<>"james first";
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| Theo Mengel | London     |
| Alan Fluff  | London     |
| Andy Jones  | London     |
+-------------+------------+
3 rows in set (0.00 sec)
12)
13)mysql> select band_name,band_contact,m.m_name,conducted_by,m1.m_name from band b join performance p on band_no=gave join concert c on concert_no=performed_in join musician m on m.m_no=band_contact join musician m1 on m1.m_no=conducted_by where concert_venue='Royal Albert Hall';
+--------------------+--------------+-------------+--------------+------------+
| band_name          | band_contact | m_name      | conducted_by | m_name     |
+--------------------+--------------+-------------+--------------+------------+
| Someday Loves this |            6 | Theo Mengel |           14 | Alan Fluff |
+--------------------+--------------+-------------+--------------+------------+
1 row in set (0.04 sec)
14)
15)mysql> select m1.m_no,p1.band_id,b1.band_name from musician m1 join performer perf on perf_is=m_no join plays_in p1 on perf_no=player join band b1 on band_id=band_no where m1.m_name='Sue Little';
+------+---------+-----------+
| m_no | band_id | band_name |
+------+---------+-----------+
|    7 |       4 | BBSO      |
+------+---------+-----------+
1 row in set (0.00 sec)

