Create table Location (locationid integer primary key, name varchar(30), sunlight float, water float);

Insert into location values(0, 'East', .28, .80);
Insert into location values(1, 'North', .17, .84);
Insert into location values(2, 'West', .38, .48);
Insert into location values(3,'South', .45, .66);


Create table Gardener (gardenerid integer primary key, name varchar(30), age integer);

Insert into gardener values(0, 'Mother', 36);
Insert into gardener values(1, 'Father', 38);
Insert into gardener values(2, 'Tim', 15);
Insert into gardener values(3, 'Erin', 12);


Create table Plant (plantid integer primary key, name varchar(30), sunlight float, water float, weight float);

Insert into plant values(0, 'Carrot', .26, .82, .08);
Insert into plant values(1, 'Beet', .44, .80, .04);
Insert into plant values(2, 'Corn', .44, .76, .26);
Insert into plant values(3, 'Tomato', .42, .80, .16);
Insert into plant values(4, 'Radish', .28, .84, .02);
Insert into plant values(5, 'Lettuce', .29, .85, .03);


Create table planted (plantFK integer, gardenerFK integer, locationFK integer, date1 date, seeds integer, foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));

Insert into planted values(0, 0, 0 , '2012/04/18', 28);
Insert into planted values(0, 1, 1 , '2012/04/14', 14);
Insert into planted values(1, 0, 2 , '2012-04-18', 36);
Insert into planted values(2, 1, 3 , '2012-04-14', 20);
Insert into planted values(2, 2, 2 , '2012-04-19', 12);
Insert into planted values(3, 3, 3 , '2012-04-25', 38);
Insert into planted values(4, 2, 0 , '2012-04-30', 30);
Insert into planted values(5, 2, 0 , '2012-04-15', 30);



Create table picked (plantFK integer, gardenerFK integer, locationFK integer, date1 date, amount integer, weight float(4,2), foreign key(plantFK) references plant(plantid), foreign key(gardenerFK) references gardener(gardenerid), foreign key(locationFK) references location(locationid));

Insert into picked values(0, 2, 0 , '2012-08-18', 28, 2.32);
Insert into picked values(0, 3, 1 , '2012-08-16', 12, 1.02);
Insert into picked values(2, 1, 3 , '2012-08-22', 52, 12.96);
Insert into picked values(2, 2, 2 , '2012-08-28', 18, 4.58);
Insert into picked values(3, 3, 3 , '2012-08-22', 15, 3.84);
Insert into picked values(4, 2, 0 , '2012-07-16', 23, 0.52);

1)mysql>select sum(weight) from picked where plantfk=(select plantid from plant where name='corn');
+-------------+
| sum(weight) |
+-------------+
|       17.54 |
+-------------+
2)
3)alter table gardener add exper int(30);
Query OK, 0 rows affected, 1 warning (1.22 sec)
Records: 0  Duplicates: 0  Warnings: 1
select * from gardener;
+------------+--------+------+-------+
| gardenerid | name   | age  | exper |
+------------+--------+------+-------+
|          0 | Mother |   36 |  NULL |
|          1 | Father |   38 |  NULL |
|          2 | Tim    |   15 |  NULL |
|          3 | Erin   |   12 |  NULL |
+------------+--------+------+-------+
4 rows in set (0.00 sec)
alter table gardener modify exper int(60);
Query OK, 0 rows affected, 1 warning (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 1


4)select p.name,pd.seeds,date1 from plant p join planted pd where plantfk=plantid and pd.seeds<20 and date1='2012-04-14';
+--------+-------+------------+
| name   | seeds | date1      |
+--------+-------+------------+
| Carrot |    14 | 2012-04-14 |
+--------+-------+------------+
1 row in set (0.00 sec)

5)select name,sunlight,water from plant where name like 'c%' or name like 'r%';
+--------+----------+-------+
| name   | sunlight | water |
+--------+----------+-------+
| Carrot |     0.26 |  0.82 |
| Corn   |     0.44 |  0.76 |
| Radish |     0.28 |  0.84 |
+--------+----------+-------+
3 rows in set (0.00 sec)

6)select p.name,pd.seeds from plant p join planted pd where plantid=plantfk group by name order by name desc;
+---------+-------+
| name    | seeds |
+---------+-------+
| Tomato  |    38 |
| Radish  |    30 |
| Lettuce |    30 |
| Corn    |    20 |
| Carrot  |    28 |
| Beet    |    36 |
+---------+-------+
6 rows in set (0.05 sec)
7)select pk.amount/pd.seeds from picked pk join planted pd where pk.plantfk=pd.plantfk group by pk.plantfk;
+--------------------+
| pk.amount/pd.seeds |
+--------------------+
|             1.0000 |
|             2.6000 |
|             0.3947 |
|             0.7667 |
+--------------------+
4 rows in set (0.02 sec)
8)select g.name,p2.name,p1.date1,p1.amount from picked p1 join gardener g on p1.gardenerfk=g.gardenerid join plant p2 on p1.plantfk=p2.plantid where g.name="Tim" and p1.amount>20;
+------+--------+------------+--------+
| name | name   | date1      | amount |
+------+--------+------------+--------+
| Tim  | Carrot | 2012-08-18 |     28 |
| Tim  | Radish | 2012-07-16 |     23 |
+------+--------+------------+--------+
2 rows in set (0.56 sec)
9)mysql> select distinct g.name from gardener g join picked pi on g.gardenerid=pi.gardenerfk join planted p on pi.plantfk=p.plantfk where pi.gardenerfk=p.gardenerfk and pi.locationfk=p.locationfk;
+--------+
| name   |
+--------+
| Father |
| Tim    |
| Erin   |
+--------+
3 rows in set (0.00 sec)
10)