create table Employee1(EMP_ID integer,EMP_NAME varchar(30),DESC_ID integer,PLACE_ID integer,PROJ_ID integer);
insert into employee1 values(1,'Vijaykumar',10,1,3);
insert into employee1 values(2,'Raja',20,3,4);
insert into employee1 values(3,'Abhisheksingh',10,4,5);
insert into employee1 values(4,'Santosh',30,2,1);
insert into employee1 values(5,'Kribakaran',20,3,2);
insert into employee1 values(6,'Divya',40,5,3);
insert into employee1 values(7,'Suganya',10,3,4);
insert into employee1 values(8,'Shalini',20,2,2);
insert into employee1 values(9,'Avantika',30,1,5);
insert into employee1 values(10,'Ajay',50,6,8);
insert into employee1 values(11,'Tamilselvan',60,7,6);
insert into employee1 values(12,'Vinodha',70,6,7);
insert into employee1 values(13,'Karthick',60,5,2);
insert into employee1 values(14,'Sanjay',70,6,5);
insert into employee1 values(15,'Meera',60,8,7);



create table Designation1(DESC_ID integer,DESC_NAME varchar(10),ROLE_TYP varchar(30));
insert into Designation1 values(10,'ASE','DEVELOPER');
insert into Designation1 values(20,'SE','DEVELOPER');
insert into Designation1 values(30,'SSE','DEVELOPER');
insert into Designation1 values(40,'TL','LEAD');
insert into Designation1 values(50,'AM','LEAD');
insert into Designation1 values(100,'SM','MANAGER');

CREATE TABLE PLACE3(PLACE_ID INTEGER,PLACE_DESC VARCHAR(30),PLACE_TYP VARCHAR(30));

INSERT INTO PLACE3 VALUES(1,'Chennai','Offshore');
INSERT INTO PLACE3 VALUES(2,'Bangalore','Offshore');
INSERT INTO PLACE3 VALUES(3,'Hyderabad','Offshore');
INSERT INTO PLACE3 VALUES(4,'Mexico','Nearshore');
INSERT INTO PLACE3 VALUES(5,'Newyork','Onshore');
INSERT INTO PLACE3 VALUES(10,'Canada','Onshore');

create table Project3(PROJ_ID integer,PROJ_NAME varchar(40));

insert into Project3 values(1,'Neon Data&Analytics');
insert into Project3 values(2,'ASG  Data Warehousing');
insert into Project3 values(3,'Pepsi  Data Mart');
insert into Project3 values(4,'Microsoft');
insert into Project3 values(5,'Amazon Cloud Logistics');
insert into Project3 values(10,'Flipkart');



create table Customer3(Customer_id integer,Cust_Name varchar(30),City varchar(30),Priority_num integer,Salesman_id integer,Purchased_Amount integer);

insert into customer3 values(10,'James','Chennai',1,1,10000);
insert into customer3 values(20,'Ricky','Chennai',1,3,8000);
insert into customer3 values(30,'Ramu','Bangalore',1,2,8000);
insert into customer3 values(40,'Jyothi','Hyderabad',2,3,9000);
insert into customer3 values(50,'Amaran','Chennai',1,4,3000);
insert into customer3 values(60,'Akilan','Hyderabad',2,3,6000);
insert into customer3 values(70,'Arun','Chennai',2,5,5000);
insert into customer3 values(80,'Dinesh','Mumbai',2,4,6000);



create table Salesman3(Salesman_Id integer,Salesman_Name varchar(30),City varchar(30),Sales_Manager_id integer,Monthly_Target integer);
insert into Salesman3 values(1,'John','Chennai',2,10000);
insert into Salesman3 values(2,'Abraham','Bangalore',4,21000);
insert into Salesman3 values(3,'Raju','Hyderabad',4,21000);
insert into Salesman3 values(4,'Srinath','Mumbai',5,9000);
insert into Salesman3 values(5,'Vijay','Chennai',6,4000);
insert into Salesman3 values(6,'Balaji','Hyderabad',6,15000);

1)select e.emp_id,e.emp_name,coalesce(d.desc_name,"others")as des_name,coalesce(p.place_desc,"others")as place_des,
    count(case when d.desc_name is null then 1 else d.desc_name end)over(partition by d.desc_id) as
    emp_desc_cnt,count(case when p.place_desc is null then 1 else p.place_desc end)over(partition by p.place_id) as
    emp_place_cnt from employee1 e left join designation1 d on e.desc_id=d.desc_id left join place3 p on  e.place_id=p.place_id
    left join project3 p1 on p1.proj_id=e.proj_id;
+--------+---------------+----------+-----------+--------------+---------------+
| emp_id | emp_name      | des_name | place_des | emp_desc_cnt | emp_place_cnt |
+--------+---------------+----------+-----------+--------------+---------------+
|     14 | Sanjay        | others   | others    |            5 |             5 |
|     11 | Tamilselvan   | others   | others    |            5 |             5 |
|     12 | Vinodha       | others   | others    |            5 |             5 |
|     15 | Meera         | others   | others    |            5 |             5 |
|     10 | Ajay          | AM       | others    |            1 |             5 |
|      1 | Vijaykumar    | ASE      | Chennai   |            3 |             2 |
|      9 | Avantika      | SSE      | Chennai   |            2 |             2 |
|      8 | Shalini       | SE       | Bangalore |            3 |             2 |
|      4 | Santosh       | SSE      | Bangalore |            2 |             2 |
|      7 | Suganya       | ASE      | Hyderabad |            3 |             3 |
|      5 | Kribakaran    | SE       | Hyderabad |            3 |             3 |
|      2 | Raja          | SE       | Hyderabad |            3 |             3 |
|      3 | Abhisheksingh | ASE      | Mexico    |            3 |             1 |
|     13 | Karthick      | others   | Newyork   |            5 |             2 |
|      6 | Divya         | TL       | Newyork   |            1 |             2 |
+--------+---------------+----------+-----------+--------------+---------------+
15 rows in set (0.00 sec)


2)select emp_id,emp_name,desc_name,place_desc,proj_name from employee1 e join designation1 d on e.desc_id=d.desc_id join place3 p on e.place_id=p.place_id join project3 pr on e.proj_id=pr.proj_id where proj_name like '%data%' or  proj_name like '%cloud%';
+--------+---------------+-----------+------------+------------------------+
| emp_id | emp_name      | desc_name | place_desc | proj_name              |
+--------+---------------+-----------+------------+------------------------+
|      1 | Vijaykumar    | ASE       | Chennai    | Pepsi  Data Mart       |
|      9 | Avantika      | SSE       | Chennai    | Amazon Cloud Logistics |
|      8 | Shalini       | SE        | Bangalore  | ASG  Data Warehousing  |
|      4 | Santosh       | SSE       | Bangalore  | Neon Data&Analytics    |
|      5 | Kribakaran    | SE        | Hyderabad  | ASG  Data Warehousing  |
|      3 | Abhisheksingh | ASE       | Mexico     | Amazon Cloud Logistics |
|      6 | Divya         | TL        | Newyork    | Pepsi  Data Mart       |
+--------+---------------+-----------+------------+------------------------+
7 rows in set (0.09 sec)

3)select emp_id,emp_name,desc_name,place_desc,proj_name from(select e.emp_id,e.emp_name,d.desc_name,p.place_desc,pr.proj_name,
    dense_rank() over(partition by e.place_id order by e.desc_id desc,e.proj_id asc) as ranks
    from employee1 e inner join place3 p
    on e.place_id=p.place_id
    join designation1 d
    on e.desc_id=d.desc_id
    join project3 pr
    on e.proj_id=pr.proj_id) A where ranks=1;
+--------+---------------+-----------+------------+------------------------+
| emp_id | emp_name      | desc_name | place_desc | proj_name              |
+--------+---------------+-----------+------------+------------------------+
|      9 | Avantika      | SSE       | Chennai    | Amazon Cloud Logistics |
|      4 | Santosh       | SSE       | Bangalore  | Neon Data&Analytics    |
|      5 | Kribakaran    | SE        | Hyderabad  | ASG  Data Warehousing  |
|      3 | Abhisheksingh | ASE       | Mexico     | Amazon Cloud Logistics |
|      6 | Divya         | TL        | Newyork    | Pepsi  Data Mart       |
+--------+---------------+-----------+------------+------------------------+
5 rows in set (0.00 sec)

4)select man_name,cust_name from(select s1.salesman_name as man_name,s2.salesman_name as sal_name,c.cust_name,dense_rank() over(partition by s1.salesman_name order by purchased_amount desc)as a from salesman3 s1 join salesman3 s2 on s1.salesman_id=s2.sales_manager_id join customer3 c on s2.salesman_id=c.salesman_id)as s where a=1;
+----------+-----------+
| man_name | cust_name |
+----------+-----------+
| Abraham  | James     |
| Balaji   | Arun      |
| Srinath  | Jyothi    |
| Vijay    | Dinesh    |
+----------+-----------+
4 rows in set (0.00 sec)

5)mysql> update salesman3 s join (select salesman_id,sum(purchased_amount) as sum1 from customer3 group by salesman_id)a  on s.salesman_id=a.salesman_id set
    ->   s.monthly_target=a.sum1;
Query OK, 3 rows affected (0.12 sec)
Rows matched: 5  Changed: 3  Warnings: 0